# RealisticSurvival-Reloaded

./: .gitignore  BuildTools.log.txt  CHANGELOG.md  README.md  STORE_LISTING.md  pom.xml
core/: pom.xml
core/src/main/java/cz/hashiri/harshlands/: HLPlugin.java
core/src/main/java/me/val_mobile/baubles/: BaubleChange.java  BaubleChangeEvent.java  BaubleEvents.java  BaubleModule.java  BrokenHeartRepairTask.java  EnderCrownTask.java  EndermanAlly.java  EndermanAllyUtils.java  MagicMirrorTask.java  PolarizedStoneTask.java  PotionBauble.java  PotionBaubleEffect.java  PotionBaubleTask.java  ScarliteRingTask.java  StoneGreaterInertiaTask.java  StoneNegativeGravityTask.java  StoneSeaTask.java  Tickable.java  TickableBauble.java  TickableBaubleManager.java  WormholeInventory.java  WormholeMirrorTask.java
core/src/main/java/me/val_mobile/commands/: Commands.java  Tab.java
core/src/main/java/me/val_mobile/data/: FileBuilder.java  ItemManager.java  MiscItems.java  MiscRecipes.java  MiscRecipesConfig.java  ModuleEvents.java  ModuleItems.java  ModuleRecipes.java  PluginConfig.java  RSVConfig.java  RSVDataModule.java  RSVModule.java  RSVPlayer.java  RSVScheduler.java  RecipeManager.java
core/src/main/java/me/val_mobile/fear/: FearEvents.java  FearModule.java  FearTorchManager.java  FearUnlitTorchService.java
core/src/main/java/me/val_mobile/firstaid/: Body.java  FaEvents.java  FaModule.java
core/src/main/java/me/val_mobile/iceandfire/: Breath.java  Dragon.java  DragonBreed.java  DragonGender.java  DragonUtils.java  DragonVariant.java  DragonWorldGenEvents.java  ExplosionAttack.java  ExplosiveBreathBlock.java  FireBreath.java  FireDragon.java  FireExplosionAttack.java  GenericBreath.java  IceBreath.java  IceDragon.java  IceExplosionAttack.java  IceFireEvents.java  IceFireModule.java  LightningBreath.java  LightningDragon.java  LightningExplosionAttack.java  SeaSerpent.java  SeaSerpentUtils.java  SeaSerpentVariant.java  Siren.java  SirenUtils.java  TideGuardianTask.java
core/src/main/java/me/val_mobile/integrations/: AuraSkills.java  AuraSkillsRequirementsListener.java  CompatiblePlugin.java  PAPI.java  ProtectionPlugin.java  RSVExpansion.java  RealisticSeasons.java  ThrowingFlag.java  WorldGuard.java
core/src/main/java/me/val_mobile/misc/: BStats.java  EntityItemAcquireEvent.java  ItemAcquireEvents.java  Metrics.java  MiscEvents.java  PlayerItemAcquireEvent.java  ResourcePackEvents.java  UpdateChecker.java
core/src/main/java/me/val_mobile/ntp/: CeramicBucketMeltTask.java  FireStarterTask.java  NtpEvents.java  NtpModule.java
core/src/main/java/me/val_mobile/rsv/: RSVPlugin.java
core/src/main/java/me/val_mobile/spartanandfire/: BurnTask.java  ElectrocuteTask.java  FreezeTask.java  FrozenBlock.java  SfEvents.java  SfModule.java  UnfreezeTask.java
core/src/main/java/me/val_mobile/spartanweaponry/: EntityLongAttackTask.java  EntityPrepareThrowTask.java  KbTask.java  ReturnWeaponTask.java  SwEvents.java  SwModule.java  SweepAttackTask.java  ThrowWeaponTask.java  TwoHandedTask.java
core/src/main/java/me/val_mobile/tan/: ColdBreathTask.java  DehydrationTask.java  HyperthermiaTask.java  HypothermiaTask.java  ParasiteTask.java  SweatTask.java  TanEvents.java  TanModule.java  TempManager.java  TemperatureCalculateTask.java  TemperatureChangeEvent.java  TemperatureEnvironmentTask.java  ThermometerTask.java  (+3 more)
core/src/main/resources/: auraskills_requirements.yml  baubles.yml  comfort.yml  commands.yml  config.yml  dynamicsurroundings.yml  fear.yml  firstaid.yml  foodexpansion.yml  iceandfire.yml  integrations.yml  lorepresets.yml  notreepunching.yml  plugin.yml  spartanandfire.yml  spartanweaponry.yml  toughasnails.yml
core/src/main/resources/Data/fear/: torchdata.yml
core/src/main/resources/Items/baubles/: block_drops.yml  items.yml  mob_drops.yml  playerdata.yml  recipes.yml
core/src/main/resources/Items/fear/: items.yml  recipes.yml
core/src/main/resources/Items/firstaid/: block_drops.yml  items.yml  mob_drops.yml  playerdata.yml  recipes.yml
core/src/main/resources/Items/iceandfire/: block_drops.yml  items.yml  mob_drops.yml  recipes.yml
core/src/main/resources/Items/misc/: items.yml  recipes.yml
core/src/main/resources/Items/notreepunching/: block_drops.yml  items.yml  mob_drops.yml  recipes.yml
core/src/main/resources/Items/spartanandfire/: block_drops.yml  items.yml  mob_drops.yml  recipes.yml
core/src/main/resources/Items/spartanweaponry/: block_drops.yml  items.yml  recipes.yml
core/src/main/resources/Items/toughasnails/: block_drops.yml  items.yml  mob_drops.yml  recipes.yml
core/src/main/resources/Presets/: auraskills_requirements.yml  lore.yml
core/src/main/resources/Settings/: baubles.yml  bodyhealth.yml  comfort.yml  commands.yml  dynamicsurroundings.yml  fear.yml  firstaid.yml  foodexpansion.yml  hints.yml  iceandfire.yml  integrations.yml  notreepunching.yml  spartanandfire.yml  spartanweaponry.yml  toughasnails.yml
core/src/main/resources/Translations/en-US/: baubles.yml  bodyhealth.yml  comfort.yml  commands.yml  dynamicsurroundings.yml  fear.yml  firstaid.yml  foodexpansion.yml  guide.yml  hints.yml  iceandfire.yml  integrations.yml  item_stats.yml  items.yml  lore_presets.yml  notreepunching.yml  spartanandfire.yml  spartanweaponry.yml  toughasnails.yml
core/src/main/resources/languages/: en-US.yml
core/src/main/resources/resources/: misc_items.yml  misc_recipes.yml
core/src/main/resources/resources/baubles/: items.yml  playerdata.yml  recipes.yml
core/src/main/resources/resources/fear/: items.yml  recipes.yml
core/src/main/resources/resources/firstaid/: items.yml  playerdata.yml  recipes.yml
core/src/main/resources/resources/iceandfire/: items.yml  recipes.yml
core/src/main/resources/resources/notreepunching/: items.yml  recipes.yml
core/src/main/resources/resources/spartanandfire/: items.yml  recipes.yml
core/src/main/resources/resources/spartanweaponry/: items.yml  recipes.yml
core/src/main/resources/resources/toughasnails/: items.yml  recipes.yml
harshlands-api/: pom.xml
spigot_impl_26_1_R1/: pom.xml
(+420 files in other folders)
